[metadata]
name = lambda-packager
version = 1.0.0
description = CLI tool for packaging and deploying Python Lambda functions.
long_description = file: README.md
long_description_content_type = text/markdown
author = Omar Crosby
author_email = omar.crosby@gmail.com
url = https://github.com/yourusername/lambda-packager
license = MIT
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
packages = find:
install_requires =
    boto3
    click
    aws-lambda-typing
python_requires = >=3.6

[options.extras_require]
dev =
    pytest
    pytest-cov
    pytest-xdist
    flake8
    pylint
    black
    mypy
    isort
    invoke
    python-semantic-release

[options.entry_points]
console_scripts =
    lambda-packager = lambda_packager.cli:main